*{ 
    box-sizing: border-box;
    text-align: center;
}

.titol-form {
    margin-top: 5%;
    display: grid;  
}

label[for="nom"]{
    margin-left: 40%;
    display: grid;
    float: left;
    margin-top: 0.5%;
}

.nom input{
    background-color: black;
    border-radius: 5px;
    width: 10%;
    height: 30px;
    margin-left: -52%;
    margin-top: 2%;
}

label[for="cognom"]{
    float: left;
    display: grid;
    margin-top: -3%;
    margin-left: 53%;
}

.cognom input{
    display: grid;
    background-color: black;
    border-radius: 5px;
    width: 10%;
    height: 30px;
    float: left;
    margin-left: 53%;
    margin-top: -1.6%;
}

label[for="telefon"]{
    float: left;
    display: grid;
    margin-left: 40%;
    margin-top: 2%;
}

.telefon input{
    display: grid;
    background-color: black;
    border-radius: 5px;
    width: 10%;
    height: 30px;
    float: left;
    margin-top: 3%;
    margin-left: -3%;
}

label[for="email"]{
    float: left;
    display: grid;
    margin-left: 3.3%;
    margin-top: 2%;
}

.email input{
    display: grid;
    background-color: black;
    border-radius: 5px;
    width: 10%;
    height: 30px;
    float: left;
    margin-top: 3%;
    margin-left: -3%;
}

label[for="missatge"]{
    float: left;
    display: grid;
    margin-left: -23%;
    margin-top: 6%;
}

.missatge textarea{
    display: grid;
    border-radius: 5px;
    float: left;
    margin-top: 7.5%;
    margin-left: -23%;
    background-color: black;
}