<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="inici.html">
                <img src="../imatges/logo-nike.svg" alt="Logo Nike">
            </a>
        </div>

        <nav class="nav-header">
            <a href="inici.html">Inici</a>
            <a href="qui-som.html">Qui Som</a>
            <a href="contacte.html">Contacte</a>
        </nav>
    </header>

    <main>
        <section>
            <div class="titol-form">
                <h2>Contacta'ns</h2>
            </div>

            <form action="" method="get">
            <!-- Camp del nom -->
                <div class="nom">
                    <label for="nom">Nom</label>
                    <input type="text" id="nom">
                </div>

            <!-- Camp del cognom -->
                <div class="cognom">
                    <label for="cognom">Cognom</label>
                    <input type="text" id="cognom">
                </div>

            <!-- Camp per el telefon-->
                <div class="telefon">
                    <label for="telefon">Telefon</label>
                    <input type="tel" id="telefon" placeholder="123-456-7890">
                </div>

            <!-- Camp de correu -->
                <div class="email">
                    <label for="email">Correu</label>
                    <input type="email" id="email">
                </div>
            <!-- Camp per el missatge -->
                <div class="missatge">
                    <label for="missatge">Missatge</label>
                    <textarea name="missatge" id="missatge" rows="4" cols="50"></textarea>
                </div>

            <!-- Boto per enviar -->
                <div class="boto-enviar">
                    <button type="submit">Envia el formulari</button>
                </div>

            <!-- Botó per cancel·lar -->
                <div class="boto-cancelar">
                    <button type="reset">Cancel·lar</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <div class="xarxes-socials">
            <a href="inici.html">
                <img src="../imatges/logo-nike.svg" alt="Logo Nike">
            </a>
            <a href="https://www.facebook.com/nike" target="_blank">
                <img src="../imatges/icon-facebook.png" alt="Logo Facebook">
            </a>
            <a href="https://www.youtube.com/nike" target="_blank">
                <img src="../imatges/icon-youtube.png" alt="Logo Youtube">
            </a>
            <a href="https://www.instagram.com/nike" target="_blank">
                <img src="../imatges/icon-instagram.png" alt="Logo Instagram">
            </a>
        </div>

        <div class="text-legal">
            <p>© 2024 Eric Perez Ortuño. Tots els drets reservats.</p>
        </div>
    </footer>
</body>
</html>